REACT_APP_PHONE_NUMBER=543517054960
REACT_APP_GOOGLE_SHEET_ENDPOINT=https://docs.google.com/spreadsheets/d/e/2PACX-1vSNEOTQG-u9xvCjx9IMi5PaJyktbwDgaByxmI4VXWr4L6b1TqUoSYyP9ko_ly4jCDxLS-b4gkIEe9lV/pub?output=csv