REACT_APP_PHONE_NUMBER=543516560752
REACT_APP_GOOGLE_SHEET_ENDPOINT=https://docs.google.com/spreadsheets/d/e/2PACX-1vTRa2j0rpQ4Be2yiOmPcAsWL1HN291mSYjFGL6uRa3unVEcQmIkpMTM0JwuGWLz5UOuZo9JTFYS8nSs/pub?output=csv